# IVR_ASTERISK_WATSON_GOOGLE_integration

./: .gitignore  README.md
parlana-core-backend/: pom.xml
parlana-core-backend/src/main/java/com/parlana/core/audio/: RecordingData.java  StoreRecordingServlet.java
parlana-core-backend/src/main/java/com/parlana/core/logic/dto/: ClassifierDTO.java  EmotionDTO.java  NlpRequestDTO.java  NlpResponseDTO.java  SentimentDTO.java  SpeechToTextDTO.java
parlana-core-backend/src/main/java/com/parlana/core/logic/service/: CallEventService.java  CentralMasterService.java  EmailHandlerService.java  ExtensionService.java  UtilService.java
parlana-core-backend/src/main/java/com/parlana/core/logic/service/impl/: CallEventServiceImpl.java  CentralMasterServiceImpl.java  EmailHandlerServiceImpl.java  ExtensionServiceImpl.java  GoogleService.java  UtilServiceImpl.java  WatsonService.java
parlana-core-backend/src/main/java/com/parlana/core/model/: CallEvent.java  CentralMaster.java  Extension.java
parlana-core-backend/src/main/java/com/parlana/core/model/dao/mapper/: CallEventMapper.java  CentralMasterMapper.java  ExtensionMapper.java
parlana-core-backend/src/main/java/com/parlana/core/rest/controller/: CallEventController.java  CentralMasterController.java  EmailController.java  ExtensionController.java  NaturalLanguageProcessingController.java  ProcessTextController.java  UtilController.java
parlana-core-backend/src/main/java/com/parlana/core/rest/request/dto/: CallEventRequestDTO.java  CentralMasterRequestDTO.java  EmailRequestDTO.java  ExtensionRequestDTO.java  ProcessTextRequestDTO.java  UtilRequestDTO.java  UtilResponseDTO.java
parlana-core-backend/src/main/java/com/parlana/core/rest/response/dto/: CallEventResponseDTO.java  CentralMasterResponseDTO.java  ErrorResponseDTO.java  ExtensionResponseDTO.java  ProcessTextResponseDTO.java
parlana-core-backend/src/main/java/com/parlana/core/util/: Constants.java  DateUtil.java  Mailin.java  SystemUtil.java
parlana-core-backend/src/main/java/com/parlana/core/util/exception/: BusinessException.java  CentralMasterNotFoundException.java
parlana-core-backend/src/main/java/com/parlana/core/util/exception/handler/: MainExceptionHandler.java
parlana-core-backend/src/main/resources/: log4j2.xml
parlana-core-backend/src/main/resources/config/: mybatis-config.xml
parlana-core-backend/src/main/resources/files/google/: google_speech_payload.json
parlana-core-backend/src/main/resources/files/watson/: watson_input_classifier.json  watson_input_nlu_emotion.json  watson_input_nlu_sentiment.json  watson_input_translator.json
parlana-core-backend/src/main/resources/mappers/: CallEventMapper.xml  CentralMasterMapper.xml  ExtensionMapper.xml
parlana-core-backend/src/main/resources/messages/i18n/error/: errors_en_US.properties
parlana-core-backend/src/main/webapp/WEB-INF/: web.xml
parlana-core-backend/src/main/webapp/WEB-INF/config/: spring-rest-config.xml
parlana-frontend/: chart.html  index.html  readme.txt
parlana-frontend/css/: spinner.css
parlana-frontend/js/: app.js  login.bkp.js
parlana-frontend/jss/: myChart.js
resources/database/ddl/: ivr-parlana-db.architect  ivr-parlana-db.architect~
resources/database/dml/: script.sql
